<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="counter.js" defer></script>
</head>
<style>
    body {
    background-image: url("station2.jpg");
    background-size: cover;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    background-repeat: no-repeat;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color:black;
    font-size:70px;
}
button{
    font-size:25px;
}

h2 {
    font-size: 150px;
    margin-top: 0;
    margin-bottom: 20px;
    color:red;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}
#inc {
    background: rgb(7, 15, 59);
}

#save {
    background: darkgreen;
}


</style>
<body>
    <h1>People Entered:<h2 id="count">0</h2>
    </h1>
    <button id="inc">Increment</button>
    <button id="save">Save</button>
    <h1 id="entries"> Previous Entries:<h2 id="prev"></h2> </h1>
    
    
</body>

</html>